# cultural-vault

./: .env.example  .gitignore  Dockerfile  README.md  compose.yml  pom.xml
scripts/: setup-mongodb.sh
src/main/java/com/culturalvault/: CulturalVaultApplication.java
src/main/java/com/culturalvault/config/: AppConfig.java  DataInitializer.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/culturalvault/controller/: ArtifactController.java  HomeController.java  RecommendationController.java  StoryController.java  UserController.java  UserInterationController.java
src/main/java/com/culturalvault/model/: Artifact.java  GenerationParams.java  Role.java  Story.java  StoryFeedback.java  StoryGenre.java  StoryLength.java  User.java  UserInteraction.java  UserPreferences.java
src/main/java/com/culturalvault/repository/: ArtifactRepository.java  ArtifactStoryStats.java  CategoryStats.java  GenreStats.java  PopularArtifact.java  StoryRepository.java  UserEngagement.java  UserInteractionRepository.java  UserRepository.java  UserStoryStats.java
src/main/java/com/culturalvault/service/: ArtifactService.java  RecommendationService.java  StoryService.java  UserInteractionService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/culturalvault/: CulturalVaultApplicationTests.java
